{
  "name": "geoptis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch --prefix frontend\" \"nodemon --watch backend --ext ts --exec ./backend/node_modules/.bin/ts-node --project backend/tsconfig.json backend/app.ts\"",
    "build": "npm run build --prefix frontend",
    "start": "node backend/dist/bin/www",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/public/assets backend/dist pdf-style.css",
    "setup": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "db:setup": "psql postgres -c \"CREATE DATABASE geoptis;\" && psql geoptis < backend/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asad940/GEOPTIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asad940/GEOPTIS/issues"
  },
  "homepage": "https://github.com/asad940/GEOPTIS#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
